MONGODB_URI=mongodb://127.0.0.1:27017/
PORT=4000
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API-KEY=433457252311626
CLOUDINARY_CLOUD_NAME=djid4x69k
CLOUDINARY_API_SECRET=ZMbjAMMUUlb4P1ALHuwOflGbjq0